@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

@media screen and (min-width: 769px) {
    /* logo et nav bar */
    header {

        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 10px;
        align-items: center;
        padding: 20px;
    }
    #closeBtn {
        color: white;
    }
    a {
        text-decoration: none;
        color: #5E607A;
        font-size: 0.938rem;
        font-weight: 400;
    }
    ul {
        display: flex;
        flex-direction: row;
    
    }

    li {
        list-style: none;
        padding: 25px;
    }

    /*main*/

    main {
        padding: 15px;
        width: 100%; 
        margin: 0 auto;
    } 
    .grid-section {
        display: flex;
        gap: 15px;
        justify-content: center; /* Center the grid container horizontally */
    }
    .grid-container {
        display: grid;
        grid-template-columns:repeat(2, 1fr); /* Deux colonnes de largeur égale */
        grid-gap: 20px; 
    }
    
    .img-color {
        grid-row: 1 / 2; /* L'image occupe la première rangée */
        grid-column: 1 / 3; /* L'image occupe les deux colonnes */
        width: 100%;
        height: auto;
    }
    
    .title {
        grid-row: 2 / 3; 
        grid-column: 1 / 2;
        font-size: 3.5em;
        padding-bottom: 30px;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 2 / 3; 
        grid-column: 2 / 3;
        padding-bottom: 30px;
        font-size: 0.938em; 
    }

    #orange {
        color: orange;
        font-size: 2.5rem;
        font-weight: 400;
        padding-left: 15px;
    }

    .red-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        width: 185px;
        height: 48px;
    }

    .black_r {
        height: 511px;
        background-color: #111111;
        color: white;
        display: grid;
        align-items: center;
        grid-template-rows: auto auto auto auto;

    }
    article {
        padding: 10px 18px;
    }
    .black_r > article {
        margin-bottom: 20px;
    }
    .black_r h3 {
        font-size: 1.25rem;
        line-height: 24px;
    }
    .black_r p {
        color: #818181;
        font-size: 0.95rem;
        line-height: 26px;
    }
    .grid-white {
        display: grid;
        grid-template-columns: repeat(3, auto); /* 3 rangées de hauteur auto */
        grid-gap: 20px; /* Espacement entre les éléments de la grille */
    }

    .pair {
        display: grid;
        grid-template-columns: auto 1fr; /* Première colonne pour l'image, deuxième colonne pour le contenu */
        grid-gap: 20px;
    }

    .img-color, .img-container img {
        max-width: 100%;
        height: auto;
    }
}
/* version mobile*/
@media screen and (max-width: 768px) {
    
    body {
        padding: 10px;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 10px;
        align-items: center;
        padding: 20px;
    }
    /* Icône burger */
    .burger-icon {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .burger-icon span {
        display: block;
        width: 35px;
        height: 3px;
        background-color: black;
        margin: 5px 0;
    }

    #closeBtn {
        color: #5E607A;
    }

    /* Slidenav menu */
    .sidenav {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #e8e8e8;
        padding-top: 60px;
        transition: left 0.5s ease;
    }

    /* Sidenav menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #111;
    }

    .sidenav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sidenav.active {
        left: 0;
    }

    .sidenav .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        z-index: 2;
    }

    main {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 100%; 
        margin: 0 auto;
    } 
    .img-color {
        width: 345px;
        height: 300px; 
        grid-row: 1;
    }
    .title {
        font-size: 3.5em;
        font-weight: 800;
        grid-row: 2;
        padding: 10px 0 10px 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 3;
        padding-bottom: 10px;
        font-size: 0.938em; 
    }
    .content p {
        padding-bottom: 30px;
    }
    .content, .black_r {
        grid-column: 1 / -1;
    }

    .red-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        width: 185px;
        height: 48px;
    }

    .black_r {
        height: 511px;
        background-color: #111111;
        color: white;
        display: grid;
        align-items: center;
        padding: 5px 5px 5px 5px;
        grid-template-rows: auto auto auto auto;

    }
    #orange {
        color: orange;
        font-size: 2.5rem;
        font-weight: 400;
        padding-left: 15px;
    }
    article {
        padding: 10px 18px;

    }
    .black_r > article {
        margin-bottom: 20px;
    }
    .black_r h3 {
        font-size: 1.25rem;
        line-height: 24px;
    }
    .black_r p {
        color: #818181;
        font-size: 0.95rem;
        line-height: 26px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .pair {
        display: grid;
        grid-template-columns: 1fr; /* Aligns content in a single column vertically */
    }

    .img-container {
        margin: 0 auto; /* Centers the image */
    }
    .grid-white {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px;
        padding: 10px;
    }

    .pair {
        display: grid;
        grid-template-columns: auto 1fr; 
        grid-gap: 20px;
    }
    .contentR {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .contentR h2 {
        color: #C5C6CE;
    }
    .contentR p {
        color: #5E607A;
    }
}



